[
    {
        "name": "Chrome",
        "match": [
            {
                "name": "processName",
                "condition": "contains",
                "value": "chrome"
            },
            {
                "name": "mainWindowTitle",
                "condition": "contains",
                "value": "Chrome"
            }
        ],
        "adjust": {
            "top":  -9,
            "bottom": 0
        }
    }
]